{
  "name": "vendor-project",
  "version": "1.0.0",
  "description": "Learning CRUD API with mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Aalok Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
